# MongoDB Configuration
MONGO_URI=mongodb+srv://ozdogansahra96:<password>@cluster0.wwrn9.mongodb.net/astrologiAi?retryWrites=true&w=majority

# App Configuration
PORT=5003
NODE_ENV=development

# API Keys
OPENCAGE_API_KEY=your_opencage_api_key
