ASTROLOGY_API_KEY=HJ860PA-9HD4EZQ-NFDS992-QB5584S
OPENCAGE_API_KEY=242313ae99454edbb5a7b4eaa5a09d2b
MONGO_URI=mongodb+srv://ozdogansahra96:AstroMongo123@cluster0.wwrn9.mongodb.net/astrologiAi?retryWrites=true&w=majority&authSource=admin